# Base Template untuk membuat template OpenCart versi 2  #

### Tema Buat Latihan Yang Pada Mau Bikin Tema ###

* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

email me at [gangsar.swapurba@gmail.com](gangsar.swapurba@gmail.com) if you find any issues, contribution or other